<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails figmoney: development" uuid="f2eef16d-a5d4-4a2f-883f-40f334039a94">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails figmoney: test" uuid="a463a7c4-690d-4637-9dc0-c3cba66e23c5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails figmoney: production" uuid="5cea7ace-89f9-4a46-b597-3a5b34a2b644">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>